40 80
++ht+t*/++*+++*+++++*+++*+++m+++++*+++++Looks+Good+To+Me++++***+*+********+****+
*+***+*+*+*+*+*+***+*+*+*********+*+**************+********+**+a*+*++++++*+a+y++
*++C*p*/*+*+*+*+*+*+*+*+*+++++++*+*+++++/+++**+++*+*+++*++++*++*+++W****r**+*+**
*+*+*+:+*+*+*+++*+*+*+*+*+*****+*+*****+******+*+*+*+*+*+**+++**+****++*+**+*+*+
*+*+***********+*+*+*+***+*+++*+*+*+++*+*++++++*++*++*+*+**+****+++*+++++*+w*+*+
*+*++++o++++++*+*+*+*+*+*+*+*+*+++***+*+*+****+**+++**+*++*+*+++**+*o*****+**+*+
*+***********+*+*+*+*+*+*+*+*******+*+*+*+*+**+*******+****+***+**+*+*++++g**+*+
*++f+++t+++p*n*+*L*+*+*++G*+++++v+++*+*T*+*+**+*M***+*+**g+o++*+**+*+*n******+*+
***********+*+*+*+*+*****+*+***+***+*+*+*+*+**+*+++++*+**+***+*+**+*+++**+++++*+
*++//:++++++*++**+*++++**+*+++*+*+++*+*+*+*+**+*+*+*+*+**+*K*+*+**+******+***+*+
*h************+**+****+**+*****+*+***+*+*+*+**+*+***+*+**+*+*+*+*++*++a+++******
*azure********+*+++++++**++x++++*+++++*+*+++**+*+***+*+**+*+*+*+*+**+*******+++*
*******++++++*g*+*****+***********+*************g********+*+*+*+*++*++v+++m++*+*
+++++*r+****+*+*+********o+++++++++++*++++h++++++++++++**+*+*+*+*+************+*
+****+a*+++*+*+*+**+++++*+**+*******+*+*+*******+*****+**+*+*+*+*+*++++go++++++*
+*++++*++++*+++*+*++***+*+****++++**n*+***+++++***+*+*t**+*+*+*+*+*+**+*****+*+*
+*+*+*++*********++**+++*+++**++**+++*+++**+***++++++++**+*+*+*+*+*+*+v+++K*+*+*
+*+*+*+*++++++++++**++*****+i*++*++*****++*++*++********++*+*+*+*+**++****++*++*
+*+*+*+*+**+*+******+*+++++*+*++*+*+++++*+**+*+*+i++++*++**+*+*+*+**/*++++*+**+*
+*+*+*+*+*+*+*+*+++*+*+++++*+*xx*+****+**n*++*+*+c++*+*+**++*+*+++*++*++++*++*+*
+*+*t*+*+++++++*+*+*l*+++++*+*++*s*++*++*+*+**t*+p++*+++**+**o*+***+****+***+*+*
+*+*+*++***+**+*+*+*+++++++*t*++*+*++*++*+*++*+*+c++***+**+**+*+*l++*++++++++*+*
+*+*+*++++*++*+*+*+*+*+++++*+*++*+*+++++*+**+*+*+**+++*++*+**+*+*+**++**+*****+*
+*+*+*++M+*++*+*+*+*+*+++++*+*++*+*+++++*+*++*+*+++*****+*+**+*+*+**+*++++++****
+*+*+u**++++**+*+*+*+*+++++*+*++*+*+*+++*\*+**+p***++++*+*++*+*+*+**+*++++**++++
+*+**+++****+++*+*+*++*****++*++*+!**+**++*++**+++++**+*+**+*+***+**+*****t++**+
++F****++++++***+*+**++a++++**++**+++++++***+********++*/**+*.+++g**++g++++**+*+
****************+*+****+******++***********++********+**+**+**+**+*++*******++*T
++*++++m++++e++++*++Fight!+Go+World+Finals!+*+*++++:++*++**+***********+++++*+*+
+***+******+****+******+******+******+***+***+*+*******+**+++++*++++u+++***+*+*+
+***+*+++**+*++*+******+******+******+***+**++*+++++/+++**+***+*+********+*+++++
+*+++++**++++**++++**+++++**+++++**+++++*++++**+**********+*+++*+*++++++++++*+*+
+*+***+**+**+**+**+**+******+***+****+***+*****+****+++++++*+***+*+**********+*+
+*+*+*++++*****+*****+*++++++***+*++*+*+++*+++++++**********+++++*++++e++++++**+
+*+***+**+*+++++*+++++******+***+*++*+*+*+*****+*++*++++*++++***************+**+
+*++A++**C*+++*C*+++*E++++*+P++++*++*T*+*E+++**D**+*+**+***********++++++++*+**+
+*+***+**+*+***+*+***+**+***+*****++++*+*+*****+**+*+*+++m+++v++++++******+*+**+
+*+*+*+**+**+*++**+**+*+**+++*++*+++*+*+*+*****+*++*+***********************+**+
+*+*+*+**++++**++++**+++++**+*++++*+*+*+*++++**+++**+Congratulations!++++++++**r
+******************************************************************************+
